<?php
/*
 * White Paper Content 
 */
?>
<?php while (have_posts()) : the_post(); ?>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-8 clearfix">
                    <?php the_content(); ?>
                </div>
                <div class="col-lg-5 col-md-4">
                    <?php echo get_field('right_column_content'); ?>
                </div>
            </div>
        </div>
    </div>
<?php endwhile; ?>

<?php
/*
 * Related Posts
 */
$post_id = get_the_ID();
$cat_ids = array();
$categories = get_the_terms($post_id, 'media_category');

if (!empty($categories) && !is_wp_error($categories)):
    foreach ($categories as $category):
        array_push($cat_ids, $category->term_id);
    endforeach;
endif;

$current_post_type = get_post_type($post_id);

$query_args = array(
    'post_type' => 'media',
    'post__not_in' => array($post_id),
    'posts_per_page' => -1,
    'tax_query' => array(
        array(
            'taxonomy' => 'media_category',
            'field' => 'term_id',
            'terms' => $cat_ids
        )
    )
);
$related_cats_post = new WP_Query($query_args);
if ($related_cats_post->have_posts()):
    ?>
    <div class="section gradient-back">
        <div class="container">
            <div class="text-center mb-5"><h2>Not What You Are Looking For? Also Explore:</h2></div>

            <div class="row post-landing-list">
                <?php while ($related_cats_post->have_posts()): $related_cats_post->the_post(); ?>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <a href="<?php the_permalink(); ?>" class="d-block">
                            <div class="post-box">
                                <div class="embed-responsive embed-responsive-4by3"><div class="full-img nobg"><?php the_post_thumbnail('full'); ?></div></div>
                                <div class="content">
                                    <div class="pb-4 coleql_height">
                                        <h4><?php the_title(); ?></h4>
                                    </div>
                                    <strong>Learn More<i class="fas fa-arrow-right ml-2"></i></strong>
                                </div>
                            </div>
                        </a>
                    </div>
                    <?php
                endwhile;
                wp_reset_query();
                ?>
            </div>

        </div>
    </div>
<?php endif; ?>